database_URI=mongodb+srv://novatestimonial:nova@nova.8j1b4k3.mongodb.net/Nova?retryWrites=true&w=majority&appName=Nova
JWT_SECRET=01392da2c7684afd048fe5cc4a3b9e80d706dcc01dc35b2faa1fa2480a59e3945add7429d0d121f0c579f1fd795f050a094cb300c293163cd4c8a0668bda226b
CLOUDINARY_CLOUD_NAME=dmwyki8va
CLOUDINARY_API_KEY=116315784874833
CLOUDINARY_SECRET_KEY=LhNRr6ni5KI-xF843K7yIDU7pTw
EMAIL_SERVICE=novatestimonial@gmail.com
EMAIL_PASSWORD=hdbr mddn mvwa dfpi
